#include "../src/launcher/resource.h"

// Icon with lowest ID value placed first to ensure
// the application icon remains consistent on all systems
IDI_APPICON ICON "appicon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",		"Public Domain"
            VALUE "FileDescription",	"A launcher for Gothic Multiplayer"
            VALUE "FileVersion",		GIT_TAG
            VALUE "InternalName",		"Gothic Multiplayer Launcher"
            VALUE "LegalCopyright",		"Public Domain"
            VALUE "OriginalFilename",	"gml.exe"
            VALUE "ProductName",		"Gothic Multiplayer Launcher"
            VALUE "ProductVersion",		GIT_TAG
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		// Translation Values: German / U.S. English
        VALUE "Translation", 0x407, 1252, 0x409, 1252
    END
END
